spring.application.name = WAIW-MOVIE
server.port = 80

eureka.client.serviceUrl.defaultZone = http://nameserver:8761/eureka

sping.boot.admin.client.url = http://admin:8888

management.endpoints.web.exposure.include = *

feign.hystrix.enabled = true
feign.circuitbreaker.enabled=true
feign.compression.request.enabled = true
feign.compression.response.enabled = true

server.use-forward-headers = true