spring.application.name = WAIW-NAMESERVER

server.port = 8761

eureka.client.registerWithEureka = false
eureka.client.fetchRegistry = false

eureka.server.eviction-interval-timer-in-ms = 10000

spring.boot.admin.client.url = http://admin:8888
management.endpoints.web.exposure.include = *