spring.application.name = WAIW-ADMIN

# Admin Standardport: 8888
server.port = 8888

# Namesdienst
eureka.client.serviceUrl.defaultZone = http://nameserver:8761/eureka

# Alle Monitoringendpunkte aktivieren
management.endpoints.web.exposure.include = *