spring.application.name = WAIW-USER
server.port = 8081

eureka.client.serviceUrl.defaultZone = http://nameserver:8761/eureka

sping.boot.admin.client.url = http://admin:8888

management.endpoints.web.exposure.include = *

spring.datasource.url = jdbc:mysql://localhost:3306/whatamiwatching
#spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.username = root
spring.datasource.password = secret

feign.hystrix.enabled = true
feign.compression.request.enabled = true
feign.compression.response.enabled = true

server.use-forward-headers = true